{
  "name": "api-restful",
  "version": "1.0.0",
  "description": "Primeiro projeto criando uma API RESTful",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Renato Brito <dev.renatobrito@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "mongoose": "^6.3.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
